# DataBaseTest

./: DBTestsAppProj.sln
DBTestsAppProj/: App.config  DBTestsAppProj.csproj  packages.config
DBTestsAppProj/Configuration/: BrandConfiguration.cs  CategorieConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  StaffConfiguration.cs  StockConfiguration.cs  StoreConfiguration.cs
DBTestsAppProj/Extensions/: ModelBuilderExtensions.cs
DBTestsAppProj/Infrastructure/: BikeStoresDbContext.cs  DatabaseFactory.cs  Disposable.cs  IRepository.cs  RepositoryBase.cs  UnitOfWork.cs
DBTestsAppProj/Models/: Brand.cs  Categorie.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
DBTestsAppProj/Models/Base/: BaseEntity.cs  EntityNaming.cs
DBTestsAppProj/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DBTestsAppProj/Repository/: BrandRepository.cs  CategorieRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  StaffRepository.cs  StockRepository.cs  StoreRepository.cs
DBTestsAppProj/Service/: BrandService.cs  ProductService.cs
DbTests/: DbTests.csproj
DbTests/Features/: SelectTesting.feature  SelectTesting.feature.cs
DbTests/Hooks/: TestInitializer.cs
DbTests/Steps/: BaseStep.cs  BrandTestingSteps.cs
